@import '../../../Styles/colors';
@import '../../../Styles/sizes';
@import '../../../Styles/breakpoints';

.item {
  position: relative;
  display: grid;
  list-style: none;
  width: 100%;
  padding: 1rem 0;
  border-bottom: 1px solid #ccc;

  &-image {
    margin: 0 auto 1rem;
    height: 100%;
    max-height: 10rem;
    max-width: 10rem;
    border-radius: 0.5rem;
    object-fit: cover;
  }

  .details {
    display: grid;
    text-align: center;

    .title {
      text-align: center;
      font-size: 0.8rem;
      margin: 0 0 0.75rem 0;
      padding: 0 1rem;
      cursor: pointer;
    }

    .info {
      .price {
        font-weight: bold;
        color: #ad5502;
        margin-right: 1rem;
      }

      .amount {
        font-size: 12px;
        font-weight: bold;
        border: 1px solid #ccc;
        padding: 0.25rem 0.55rem;
        border-radius: 6px;
        color: #363636;
      }
    }
  }

  .actions {
    margin-top: 0.8rem;

    button {
      text-align: center;
      font: inherit;
      font-weight: bold;
      font-size: 1.25rem;
      color: $buttonAddHover;
      margin: 0.25rem;
      border: 1px solid $buttonAdd;
      width: 4rem;
      border-radius: 6px;
      background-color: transparent;
      transition: color 0.2s ease-in, background-color 0.2s ease-in;
      cursor: pointer;
    }

    button:hover,
    button:active {
      background-color: $buttonAddHover;
      color: white;
    }
  }
}

@media (min-width: $Small) {
  .item {
    grid-template-columns: 10rem auto;
    gap: 0 1rem;
    padding: 1rem;

    &-image {
      max-height: 6rem;
    }

    .details {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);

      .title {
        display: flex;
        align-items: center;
        grid-column-start: 1;
        grid-column-end: 2;
      }

      .info {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        grid-column-start: 1;
        grid-column-end: 2;
        padding-left: 1rem;

        .price {
          margin-right: 1rem;
        }
      }
    }

    .actions {
      text-align: right;
      margin-right: 0.5rem;
    }
  }
}

@media (max-width: $Large) and (orientation: landscape) {
  .item {
    grid-template-columns: 10rem auto;
    gap: 0 1rem;

    &-image {
      max-height: 6rem;
    }
  }
}
